--[[

████████╗██╗   ██╗ █████╗ ███╗   ██╗     █████╗ ███╗   ██╗██╗  ██╗    ██╗ ██████╗ ███████╗
╚══██╔══╝██║   ██║██╔══██╗████╗  ██║    ██╔══██╗████╗  ██║██║  ██║    ██║██╔═══██╗██╔════╝
   ██║   ██║   ██║███████║██╔██╗ ██║    ███████║██╔██╗ ██║███████║    ██║██║   ██║███████╗
   ██║   ██║   ██║██╔══██║██║╚██╗██║    ██╔══██║██║╚██╗██║██╔══██║    ██║██║   ██║╚════██║
   ██║   ╚██████╔╝██║  ██║██║ ╚████║    ██║  ██║██║ ╚████║██║  ██║    ██║╚██████╔╝███████║
   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝    ╚═╝ ╚═════╝ ╚══════╝
                                                                                          
        ⟦ Script Update 27/06/2025 | Make  by mo| am-mo-king|
--]]
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _CXItoXEulslU = a; end)); return(function(l,...)local r;local t;local a;local y;local d;local b;local e=24915;local n=0;local h={};while n<175 do n=n+1;while n<0x286 and e%0x4d64<0x26b2 do n=n+1 e=(e*636)%37433 local f=n+e if(e%0x1164)>0x8b2 then e=(e*0x2e3)%0xa987 while n<0xfc and e%0x4162<0x20b1 do n=n+1 e=(e-977)%44473 local y=n+e if(e%0x3b96)>0x1dcb then e=(e-0x1c8)%0xba5f local e=82998 if not h[e]then h[e]=0x1 d=function(h)local e=0x01 local function n(n)e=e+n return h:sub(e-n,e-0x01)end while true do local h=n(0x01)if(h=="\5")then break end local e=t.byte(n(0x01))local e=n(e)if h=="\2"then e=b.dYnyvJDb(e)elseif h=="\3"then e=e~="\0"elseif h=="\6"then r[e]=function(e,n)return l(8,nil,l,n,e)end elseif h=="\4"then e=r[e]elseif h=="\0"then e=r[e][n(t.byte(n(0x01)))];end local n=n(0x08)b[n]=e end end end elseif e%2~=0 then e=(e+0x236)%0x2d4b local e=34538 if not h[e]then h[e]=0x1 a=tonumber;end else e=(e*0x62)%0x5601 n=n+1 local e=66516 if not h[e]then h[e]=0x1 r=getfenv and getfenv();end end end elseif e%2~=0 then e=(e*0x22)%0x7376 while n<0x127 and e%0x3cbe<0x1e5f do n=n+1 e=(e*482)%15310 local r=n+e if(e%0xcec)>=0x676 then e=(e-0x397)%0x7d0d local e=69596 if not h[e]then h[e]=0x1 b={};end elseif e%2~=0 then e=(e+0x269)%0xb5bd local e=69087 if not h[e]then h[e]=0x1 end else e=(e-0x12e)%0xb9f5 n=n+1 local e=3737 if not h[e]then h[e]=0x1 y="\4\8\116\111\110\117\109\98\101\114\100\89\110\121\118\74\68\98\0\6\115\116\114\105\110\103\4\99\104\97\114\73\114\105\105\114\82\75\119\0\6\115\116\114\105\110\103\3\115\117\98\110\120\73\71\85\121\84\120\0\6\115\116\114\105\110\103\4\98\121\116\101\76\84\87\103\83\106\79\109\0\5\116\97\98\108\101\6\99\111\110\99\97\116\82\119\100\115\82\122\107\109\0\5\116\97\98\108\101\6\105\110\115\101\114\116\105\107\108\74\100\69\103\74\5";end end end else e=(e*0x231)%0x8d2 n=n+1 while n<0x189 and e%0x886<0x443 do n=n+1 e=(e*189)%30434 local d=n+e if(e%0x1bf4)<0xdfa then e=(e+0x3a0)%0x9608 local e=12937 if not h[e]then h[e]=0x1 r=(not r)and _ENV or r;end elseif e%2~=0 then e=(e*0xbf)%0xa262 local e=57744 if not h[e]then h[e]=0x1 end else e=(e-0x69)%0xbcc7 n=n+1 local e=32292 if not h[e]then h[e]=0x1 t=string;end end end end end e=(e*620)%41822 end d(y);local n={};for e=0x0,0xff do local h=b.IriirRKw(e);n[e]=h;n[h]=e;end local function f(e)return n[e];end local t=(function(l,d)local y,h=0x01,0x10 local n={{},{},{}}local r=-0x01 local e=0x01 local t=l while true do n[0x03][b.nxIGUyTx(d,e,(function()e=y+e return e-0x01 end)())]=(function()r=r+0x01 return r end)()if r==(0x0f)then r=""h=0x000 break end end local r=#d while e<r+0x01 do n[0x02][h]=b.nxIGUyTx(d,e,(function()e=y+e return e-0x01 end)())h=h+0x01 if h%0x02==0x00 then h=0x00 b.iklJdEgJ(n[0x01],(f((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=l+t;end end return b.RwdsRzkm(n[0x01])end);d(t(38,"8:*F2/xkQV7h&-E - "));d(t(111,"2I!zH39SnLcip *:LI!n!9inHSp:93*:I 8*iPzLp zzppS**9S3IninH Sc&pqnnpIiiSHnid3! cS3: n:Hdc3:9ninSIcc!znp:9e*p3c5*Szz3L:!pSHKi1LLi!ci!Hn !tI:cS:!zczzLc9zp* S9*inpz3cn*cS:SL:*c!!S33H  99n8pL3} Lz! pizp nn!IiH! i z39:9novLcL!SpiHL iS9Zan*z9LnH9i:S9 LSHinHp!ppp3i: nLI 9:zzc9z/*c3LIcLiI33L*c**9L8!L*::L33!*SS!*cSIOSH3 3L*9!*93pk5L*+ c*zjn!ISIHcTz3pS39 *SH:*SS!iL!H_ cH+:cL3i8H9H9pH39:ISic c zSpcHp :Sn**c!!!L*Hi :S3,I!ci i HS c3p*:nnI n*Inc*HI:c9L:izcpppn3i*zSLIALS!SpI!i*cHS:*L*iLHpHcp 93*:S*!yc*HIi*3S*39c*HnSp33c3H LS j!zk!!iLH  *S!:pLS!ILIH9izH: LI*"));local e=(-28964+(function()local d,e=0,1;(function(e,h,n)n(n(e and n,h,h),h(e,e and e,n),n(e,e,n))end)(function(n,h,r)if d>241 then return r end d=d+1 e=(e+964)%44380 if(e%1634)>817 then e=(e*23)%15261 return h(n(n,r,n),h(r,h,n),h(n and h,n,r))else return r end return h end,function(h,r,n)if d>381 then return h end d=d+1 e=(e+710)%2036 if(e%1170)>=585 then e=(e-955)%49322 return n else return n(r(r,h,h),r(h,n,r),h(h and n,n and h,h))end return n(r(r,r and r,n),n(h,n and r,h),n(h and n,n and n,r)and h(r,h,r))end,function(r,h,n)if d>352 then return h end d=d+1 e=(e-319)%29350 if(e%1906)>=953 then return n(r(h,n,n),h(h,h,n),n(r,r,h)and n(h,n,r and n))else return n end return n end)return e;end)())local te=(getfenv)or(function()return _ENV end);local s=b.oOHMOwUV or b.PsbMilql;local d=3;local z=1;local y=4;local r=2;local function de(u,...)local f=t(e,"<QwUnA(!rG=IyEYh=I(wQUyn!!UQE!rrUGwEOSIr(GhYyM!nwAEIGQUIr!nUY!GrnGnYQEUEy!(!YnnbwUhQGAAktnIYhr=rAGM=II(yQEyY!hUwYyGwnUhnhry=!(QIEnU=QQYY=wn!LUnwjz=wAUlnh!EArGwyEYGywYhAI!AUYhIG!GQ!yhQ(yh!(w!ErYU=UAYIyGh(EQQyyr?U=!AwYEAr(U!UyhYyw(hYhyy!=wYYwAnEnrIUnYAG(GGAENEEnwIDnYwr*EQGGUQYwGUGQ(nQAyAAIQYyE!=QhhQ=gnrhY=r(AYIIE(GQ=yyr({=YYGhnYrhGIYh=9AQ(=w!ErrAUGIQA!SrhyGy(UyIIA(rwnyGr!wAYGGrUIhGGIAr&rIh(QQIEwUEwUY?rhjwyA=UnYYIIEA=QrGhr(QYE!nyQrh(GnQwYrI=A!QAGG!!wwIn(Iw?=E=QnAh!IAwwSyI=(!QIEInrU!EyGAnIIEGU(A4wyMnnwwyEAhQ(yI!h?IIG=r(whhAQQQIQ(wQUQ=E=GrnIhQGynIX!rE(GQ!y(!YwYE!GQnrr!nUY!GrnGnYw?UEy!(UEEn:Qwh/GI7nYI!!hrnwhw=UAn8AI(!!IYUwYIGwnUhnhIII!hQEYU!hYIyn=wnLG^n%hQ=wAUinIA==A!y=rww=EIryGQA(7rIU(yw#yrr!Ur!!w!ErrGU=YIAyGhUYIJ(SQQyw!UwnEArY!!Y=Y!n=hI=yyArwUUY/Gn?yIw(UA!h!IYw(QiyU!hwnYwr-nnhUG(Anh(IU(UQ=Iy!(wEGr!YUIY=AEwUhAI!QhYAy#!=QIIhn!jIY(=mnQYA(IU!QAIUUQwAyG!IUG=(G#UYYIGhAhyyII(qQGyhnQQMEArYnnIA=nAYhInyhy=EAYjhyq!Q.wQwr(nQY(G!nrn!QwUyy(!nYwUhQ(hU=!nyHrn!hy=!AriGhEE=rGU=ynrYYwGInwhU=n=G(IwhEyAIUhYh=*nyhynQ7(=QAwzUJrE=h!rQQEG!h=yy==AAIY!!An!nQyrQUwI(GnUYYh(wYyEAnyhE=Yy!rnUAYwG(mYIn(AA!hGI!AY4yy&!wUnEnryndhw=HnG9UI=wAQ(IY!YY=Ywr(nZhU=AnwhY!wA=eYyw(yY!yYnhhIEY(QQUIh!QwG-nr(UEQ(y=n=wE!IUwEIryUEU(6ryw!(Ew=IrGw!!rwIErrGU=AhhEy5(GIQG=QQyw!UrynGh==!AIEU!Gw=wUEnrAYEE(rwUAYrG(An&AIww(oyyG!rYIY3r(UuhwG(QQyn!G(GQQGG!=wryInY.Q=y(EnyhG=UA!QIyr(YQ==nrhnKEw!nnwhhnKnA=+AQqwQIErrGU(Y=(wbrIG=EnEQn!y((QGEA!=UrE(G=nGYy==nygGIG!?QwyyrUYYEnGQnFIU!(AnhhGy(YlIyGALU!yhrrhEyG=!nAyUGG(I:ry(n=wrEU(AQyEQAYAwh(=r((EUIE(IQryyryhGYrrEn(hy(Ynwu(y:nhQAGUrwUyEGwIYUrIUyYEhwIn!rwA=Y!nw(E=GwEGGUUGY=GI=w(yQ=yw!QwhYQnUQyh=GrYG=wnGh==IGErQUwEKrUUy=w!IAGh!nrUY=rAG#=wUY7GQUYhw(=Q^yQIAAAQyrn(YwQEErwnzEY=wAQhnIwAnQQyQ!rQ=EnrIh(EyGGnrIIGAnQ7YIn(=Q!EEnUQKE!G1nyhY=rQ=bYIw(nwwrh!Gw!EnrrnrIA=nnGXwIrw=h!IY!!UUYArhEnrYUnYAG(rr((Myyw!=wYIErEUrYY=AYUGUnnhA=(A!gryE==QEQr!EwYEhhrIA((QUy!UhYAG(r=w=hQAGnUh(IwA!QAIU!!w(yGr!wGY(G(nEYh=G(8yIIQ(YQEGD!GwyEAGnn=hG=QA!/wIU(IQ4rE(GwGYn!nUAIU=!nIhEIIwrQwy>(EwQYQnYUEYwGIAQyUGhAhQ===(IQ3=7QYEU!YwhY^Ew=A(!ZEyI(IIr(rQGy=!IwyEEEn!hhwIQAwBUIn=!!!w=YUGsnyh=IQAIswGw(hQEEQrAh!!!(nE!rrUGAwihy8(EwQGGUhhqYnrnnIIUGEAdiyIQ(h5EEQr2wUYQrUnehb=!nGuUI=wAfIyr!!Y=IQrUUU=h((QUyr!wn(u(Ih!Iw!IQrhwE=IG=Uhhr=Yw;hAI(!(QYE(rIy=rQw=EIryrEAEQwIG!AQIEwrwy!!Gw!ErrGrYA=3ynh*(=h(.QQQ(ErGynGEG=C(whYny>n=yAE8Y{QAQEIrQhUAnU!hI=Ih=IQA=3IIyIArEQ!YhAQw=*r=(h!=EA!frIGI=r!wEh(GUAQMUnUh(=UAn>AP=yyGdUE!yUnEyrEUYUQTyy((!*IrnAEUIEGw=YWr=UIYyhUI!!wQGyU!Ywr!(UQE(r!UrU(sUIEAEQnyUwhQUYAGQU(YhU!AQG!nrhGQwyhr-wEYQAGhhIF=nnn+I!UAEQKyy!QwhyEGQnpYU=QnU:oI/(!aGyU!=YAyIrrU!==(EnIh(GU(ASwyKn!wYy(!hhny*GYUyI=!E(wQwIYn(wUE!!yUrIGrIn!>wG=AUy=IY(wQnEwUhwGE!rnUrhr(AAnhGIw(rE=IjrwQhEE(QUhY=!yUUYr!UUEQQy!(YYrIwrhnUYr=nZhEYIrAA=!AY5!Ir(G((UnYIGIhYE!IAAU=U}IwwU=AQ(rrtA!(GEEG(UEYYGhGr!ewnyyrYUnYnGIUGhAUyYYGynEhYGQhy=!yU!UwnEAr(U!YrYwr=hEhEAE6YIhErGAn(hU=!QhyA!((=N=EQUGwUE(GwU!hAGUA!H(=G(!mGy(!(wEyhrGng=IGQnYhE!aUUQQIynGU)yrrQQyEEGEnAhEIwQYhny((UwQ=ArUwYym!!wyIG=EAQvUyQwYQry(!Uw!Y!AnnUYr=QA!yGG(AEQ(Iw!NwY!wwwEUrnUAY(G!GyUG=y!r^yIE(Yr!nnhA=wA(yY!nwAJIyQ!yQEE=rYUQ=yG(n!yf=EUYE(yIAUwGIEryQIhnwYUIrYUhh;*Gy(!!wnErAWh(=!GIUISw(=Ano!yU(rw(ynrrU!E=GrU=h!=!AYPZI=!QEyyw!hwY=Q(nnwYEr=AyhGI!UYwAIE!(YII!GAUUIQr!AGh(InUrQ(yQAU:=IhnynmYnG(AnyQ=IAG8(I=!=Y!E(!IUnY=AyUw%n=QAhYUyQ(yhYIA(=hAyhAEgGhrIwnh=QAIPQIw(U( w(YhG(nEhErGAExbIw!gIQ(!QQyw!U!(n=Yr=ymrYh!EhEWyAEgYIhErGAn(hU=!QhyA!((=N=EQUGwUE(GwU!hAGUA!a(=G(!XGy(!(wEyhrGng=IGQnYhE!9UUQQIyAGwIyrr(TEhnrynAI=r((nuwrbA(wryArUK!YAG/wwEGrYQI7hIU(AwUGS!=wrEArGnGI(=An=4UIGwIpQEU!{wYIwG4UIyErnUGynGYwGE=rIU=wGYUr)Ewr!UwYUGnr!(AQGIy(Ywy(Ew(yE!YwhUn0(=U(QYAyU(Y*xI!(yyyr(wyEErYGH(AiwyVA!wGEwU(FhYErIEyyIUyYEGYI!!nwAEwr(hY=nAAnGYGI&QrqwIA!QQ(En!wU(YArrn(Yr=AAA%y=Y(rQhr=!zwEEynhQEh!Gnw!m!=!A=QUrrnyQyEy(hUUYUAhnYhU=y(wEnGr(rwrII!hwhyn=wn0GQnrhQ=wAUAyQ=Err(YryQGhUErYnYYYGhA7nYwQErr!w=IrGynyhE=GAGyEGk(=QryU!yyU!UwnEAr(U!Yryyr=hEIGAEgYIhyh(nw=yy=rAnYYry(EQAyE!!QQ(h(yyhrlUQn=S!Ir(AQGGQU!YrEy!ynU=IGAnrZn=G(!oAyG!rQIEG!IUrYrGhnQhIIwQEeUyR(hYwI?r=w!I=G=U=YE=(QIYhyU(QwAIUrQwAYfGnnYI(==nYimIYwIQAyU!ZwnYnAQn0YAGYAny(G=(YYyEeAYU!ynrEEwr(UwYUGnIr((oryh!!Iy!AQyyE!Y!YAjh(I6n!QUIy(EwUyEQIQI!IwyEEh(IU(nQQyAUEYUGnrrwrYhA!nQhnIdAAQUIQ!Awny!rAw!YnGnnIYE=!AYyG=h(yQIrYAQwhE=(!UAhUGEUASjIrUhQrrI(QUUEHrYQwh5GIwEYnGGw(Q=IY!?wYGIrAUUYOGnAnyQINAA4YynU(P y=GnhGYr=wUhGQnEhQ=wAUAQ!rM!rIYry(YE!y_;AEU(QnIwLUII(UQnyAy=ryUyYEIUNIYnyw(-IQ(=QQyw!U(=n!YIGIA!fn=In=Q=ywQ/En!XwQEwY!GEArhGI((=kErr!wwUGyrGQ=Iw=!wh_AGG(rh!EVJ=I=(=QIyyEAU8w=G4nQhwaIyr!Gw(E=Awhr=GGEUE+n(yA(2GyA(=wry(r=UGEyG=UyhG=G(FZwIy!UEYynrQU>=U!EUIhG=!QIyY!IUAEyI(!nUwYO(=nrY((nArhy=Y(yEGyU!QQYEwGwhhYYGUnykw!n(U8ryQ!!YrE!GQwY!hhy=yAEvYIh!_nQnAIr(rQGy=!IwyGEYMhhhwyiAwPUInIGrI=rUwyYnr=I!EAI7((hnG.eIAUUQhGA!=IrnUyYArCw(ynArhQ=IUUQGwrTE(rGU(Y!GrI2AIQryQThyw(hwoEQyYGrn=#Gn!h!=rAG.=UIhUYq*YrQ!hYQGwnUAyQGy=!!wI=UnGh=YYrYAAIE=!A=Q(II!GQ!EIr=wEYIrEn=h=IQAUbEynwhQAEwrQhnI!rhnAY=GYnQEAr(wECwE_!(w!E!AQQEhIGGQAhQ!G(rTEy(!yYYyUGQU!YrGr.=yr!!n?QYIyUmYYGE!(hEYy=(nUGAAUhA=(A!nGwGE=r!nAE1=wAQhh=yA!hxyU(GQI(GwwyG!=wIwAhI=Y(nQnGU(!Q=yArUyrG=wrEGr==U(?QQIY!wY=GVnQU=YIGyTn{5=!AYiYyHAYQwry!wwhEYAQQUEr==n!*ArG(!Qw=nAIQ7!*w!EqrQUww(hGIQ(wh=yQrUQh(EwryE!YwhUn6r=!ArQw=r(IwGEYrwwEYgwYYUrYUhhLYnyQ(hwUE!nGyG!hwGE=rIrYAwsIIY!nQ(EAQAEQ!Aw(E!yY=wA(V!G1((w4yn!UUAEIGwnwr!n6Y!GrnG((Q=IE!QUQYUGwU=hFG=Y(Gyn(h!=r=h(hQYY9ryn-IQUwwIGwnUhn7Ey=!IwrEyAnh==IGhUhb((YAr^Iy!(yw=yrryUIEYGyUYhI=I(wPnIY!AY-y(rUUw=AG(U=Yh=!A=bIII!QQnyUnXThEnG!nGYI=GA6kY=yw=QYyw!nUwGhrGU!YnGrAryAInAGQwyrU=wIyhrnEur9UQYwGUnnhAIYG!x=kw(=QIyyYA=wAUB+InwyEwrU!!Q!EYn(UcYUGhnn)w=#(nQUI(!nQ(EUrUU=EyG(nEIrGYAIz=!En=hh=UA!QQI=(I/Ah=GynhhY!=(YQwynrwYhEGr!UnYr=rQA4n=G(wQrr=A!wyyhGUnnYw(0A!+yIGhr89ArPGI=EUG)nQYY=wQ=y>!Q(AVAyyUnQYEQrEUwharYAwmQ=n(wlnyQ!Qwry=rnUI=(rynGhr(IUQ}Uy!wEhUy!!nU(=n!ynhYEIUnhHUyQAhEEEQ!Aw!YAAwUyY=G!nI4I!r(!9yyA!IYEyAGrU(hyGrwyF==rUrQEyE!GhYEnrwnQhUAYnEz!=nh(IAA(q!IrIYrEUoYY!(nyhhIA(AhAIr!(wIyh!=wE!IUwEIryUEnUYr=U!AwnEw!hw=!rUAErrGU=UhQQwYIrAnyYUQXUYQryhAyhr(UIGIA%hI=yAE(r}rEYrAU!hIU(whG(n!hrQQyY!hwyY#ArhY=h=UnUe=!wAy9hyI!4wYyyG;UhYw=lnwhh=h((Bryw!GYny=r!U(=GGhnrhh=UAUQ=rkAAQ(E(!YU(YIGIBrhy=+AwQ3!E(!QAyw!(U(=UGwU!h2=(Qrv!=y(AQIry!IUAEwG!EArrUAY(G!GI(wwny xEIE(YQhE_rQUwEUEUn!hY=!Ar>G)wE=ryYEyJGYAUbnnn>Q=nAA+(}=yIrIUGY!Grn(hy=(U(QUIU!PQG(!w!y!!rwGwyhM=yAGZ!Iw(QwAy!!!Q!YGGAnGYG=ZnhGEA(hE=YAhAQUnY(GAUAhQA(wh)E=IhE=yAYQGIY(hwRw(yI!hnE+rI=nU9GEw!GUeYjQhQ=!hU9YQh=I!(rQAyGnQY!GrrywyhUAInAhrInAGQ!IA!GwryIrGwIYrGrnhhQ=I(wyEIU!*QhGw(:U=E!!=nyhY==An W!ynUw!yA!nU!Y!rGQyY!=nnE_y!G(rVEy(!yYYyQG(U!h(=rwyh!InAEQyrr!!UQyYQhyhr UQYwGUnnhAY(AG6hIG(=QIQyEYGwnUhG=hAG=nAn^AI((!QryG=y(IEYE!UYYh=TIG!(w!Enrr)L=(A!nIYIIwQ=VnI!!UQrE(!nUrY!r=nrY==!A!9YIu(=wQry!wwhEYAQw!h(G(AGhhGn(YCIr=nYwGEEG!Q(hU=!nyorIrwAQnIG!wwrG=(wUhYUGnUUhnInAyQnyG!GYAEnrYwI!ErrEErYUhArQAy(!Uw!GhnAh(Y=r=AQIG=UA(QwI!!AQUE!r(wGY!rGn(h(=EnhvGy5wIQQyY!EhaIUGQUyEG=Inr:(rE!n9yyAU=j(YnrwXaynGnAwh(InArEA=Q!hQEGIrhUUYA=UQzh==rAAXGyGU(wAy=rUUG=I(hUhhE=QAh-Ur&n=w!yI!yh(YAGhUyrYn!YYGhA>nUQUEQ!AUUE!n!wZhYGyYEY}nEhY=hyrrAU(YUG!+hIA((A=h=yQwGQUy(rww!YArUn!h(GGA!hGI(((QEIh!GUjGIrQUYYE(9wYbr=AUrQrIr(IwnGG(rUAYIAEAQhA=!(AEwIy(=Q!yIrIhrY!rynAhI(EUy_GIhnURG((wwy(!!wrwyYE=EAA;EywQhhIyw!IU!EAGUErYQUrYGG=IU!{wQyYrwh==mAQnAYA=yQnhYIQ(EQwE_(YUwYQrnnwYn=QAQ0r==(nQIr((ywGErnIwQYUGUnnc=IAArBGyG(hwAEUnrQwEyGAnQhU=h(=uwIIUww(y=!yU==!GQUhYy=:(OyEIy(QQ=EXnwQrI=(=QIYQrQUhEE!GnU)K=nAA_YII!rwQr!UEY!GrnGUEQ=yY!w6AYnrGEUywUUYnGA=Y(IQyyG!EhAGInyn.Ye=!_hhG=y(rBEyI(GwEEy!hUEEhGynyzU=AAhQ(rQ(!wnEUn(wGEyGEA7IE(hwQyYGrATh=Iw!U2E=AGnUGhw=rQ=YrIyAhQUyG!hwGEw!GQYrrnQYrGGn=nYQQyG!UwwYnrwUnYhGGY!Ghn!hr=G=E!(UQEGr=Yhyr=(nnGAnhhA=(A!AQw(yIrwUQIh=UAUqnIg(_=A=r-AI((!r.UEYYGInhy!(EQYQwIw!GYQyI!YU=EhGEUIhh=YAQ+hIQ(YQYEA!!UQYrAUUGh(=AQrhxGGA0E=IUAE+Gy!(!wAE!!(Uwy(GrA=QrIh(EY=I(GnUwI>GhnnhEIUwAhGIE!AQhyyrhUw=EGAAw^(=I(!m=I(!rwnG(rAUhEywYYErYUhhthnIA!AwUEQrwU>Y(G9QhhGGEnh9=In(nIU(AQUyn!AGnUyhhUI}(GInyhE!wYhEU(nGwG(UAhnA(n=,qvy=UQI!y!Gw!EErIhQy(GyA!hrIA(Gqy!=iyyw(yQEyYyUGGAnhAIw((:GArxYIr(GQ=UQYYGynIYQr!UU=n(U{nIA((AEUnhwn=ww&Q=(_YY7Iy(EEw==!AUwEIwGYQrGU=YIYUIw!whAEwr(wIY!G!E!G=U!YrGGG!(vQYyh!!EhIrG(Un=U!ry(AQyyQrYEQEynw=Enw^E=rzUQYwz!IGA(QnIr!(wQyGrnUIhPU*YUGjnQhwYGyU!Uw=(rQryG!=wIEyrE(wwh=wA!KwIU(n!YU(ErGQnIhEUEheGEnYhhKA=A!IU?!AwAE(r!UrYGQ==QIy=hrImhyF!Q!(nr(AYhrITA(rU=QryUwy*(IE!wh#I%AwwEgU=Y(ny!EnwGQYEnrhU#YE=QnnIh=GA=EUy0AQYGEY((UyE2GhwYD!nQhI=QAw&Uvry=rYUIyhGIUIhI=yAw,wAQ5YIQ(wQUQrY={!GQwE=!.=EyI=(AyY=hr(QQ!n!UEnrAU(nhdyIE(=QYG(UyYEYQrQnrIRG=nE,G=Y(yq=yY!Ew>EYrjUEYE=nn(S1I!wwJryA!nY!YQGwUUhQG=nAh(Ir(GEQ=((hw=EwrUQcYYry.=hY=wAnQw!h(GQ!yn!rUr=AGnUGhw=rQ=EhIA(UwwEn(!hn=QGdn=Y!UrYrGGn=hI=y!ErAhh!QwQEwrUUnYAG(rAUr=IIrCIIy(Er(nUhn=QAAyE!UwnQrIr!hY!EQrnnDYA=UnQ:AInA!QAI!!nwnEI!EU!YYAGUhhy=IQYYQIh(=h!EY!(why=rInIhU=I(syy=w!nQQyhAUUQEy(YwAE=(!AIhhIQ(hEyy(!nwQEAGAiwhQG(nh_A!!nEQhIy!=hYEyr!QGE)rAQVYn=YA!srr(!AwhyyQYE!!YwhY4EGIQ(!yn=U(YGrwwIYUY!ErwEErYUhArQAy(!Uw!GhnAh(Y=r=AQIG=UA(QwI!!AQUE!r(wGY!rGn(h(=EnhDGySwIQQyY!Eh{I(rrnyIw!rnyhGIIwG)QEn!wUrEnrrn(Yn(wA(h==y(=E!yQ(hQyE4G)hEYyGQn=,,!wn=QEIIrQQEIQrhwEIE=wAwhYrw(bQ!yQ!rwY(!Q!yr!Gw=EImy!YwY=QAY;QIw(UA!wEE!GGUGYy=YAsoYrY(wQUyA!AyU!UwnEAr(U!Yr=Gr=hEywAEMYIhIwrwUAYYGIA!DAIy((DE=Y!EQEEIGQUhYQ=Un!PQ=!(Y=rAygrIG(=(QUYEYGInnGwnEhw=UAnnYwnEEr!UnEh!YnQhhInAnQwAU}EIU(nQAQYy=G!UEhU=-((IEG(!nQw(wQwyU!nwAE(r!GQwGGyAUhy=EAYArwYYnG(UnhwGrnIGrnrhG==AIayIEIwEhEwrEUwYUGnrr(AQGy((YwyIE!EUQY!=nAUGUnYhU=nAAnhwAErrYUYIYGnUYhy=(AAcAAnzyIn(AQ(DIY=r=nQhwGEnhz=InWwI=(wQUynyIGYUyZwGYR=YUyQAhIiIUQpyQ!wrInrhG=(A=Ew!rwGQEIErnYyE(rGnAY==rn(l=IGAyQ=Iy!GwGYorwUyhUAYnnSQIlwUYGII!EYA=Ir(n*YQrAaEEQ=y((l!=IUQhEEI!Gh!YIrhnQhh(yA(7nIQ(AwAGwrQw(EhGAi!yh=UAG%5GU!DwnyGrAUA=QG:n=Y!UGPUGGn=hIQYIhr(waYUGnU!h!GEnGEf!(w!YxrhnwhU=QnYk^IS(AQUy=!yw!EEAGQIIG(=QIiEhw=wnYhE=w((LyI!nrQ!EArYw=YE!YnA&!=UhQIEAQOwIUwr=ArGQ=nrnyYI==_yupI(ywAGEQUwwhEEGUnQ=!!Yn=hEIfAYQyyE!=YQ!U(hEUrnUAnYRIIy(GQEGAUIYyyhrhUG=hGYArhAI!(UQ(y=U!wrEZGihyYnGrnyh(IAwwQ=rrUAwUE!!=wYYOGYA^IE=nwutnrG(GQ!yInyw==r(^QQhQGhQhEQrUU!Y(yA!GhrErrI?IYyGIQhEUIQUQY:rE!yU(EUwAEYrAU(Y!E=IA(hQ_InwEpIEnrYn(rnUEYnGAn(UYsEyEAEwvEYGUU!YwGAYUG!nUhn=Ay((rwQEIrEyErwwEEYrhG6AwQnIr!wwG(rUUyr!Gw=GhQy6%GQIhyU(wwQrU!!wEUGE^nr=G=(Anm=IrQY*ryhr(Q(Yrr(U==!UGUAGGn=hIQnEQrwwhYUAIlQIwGAAAhh!A(nQYII!EwGEyG3hEYYG(A(yw==AYQwIy!IYrY5nYhIYGGEnahn=((nQ(rUU(Y(yEnhwhIU(wUhhw=MAQDQrUU(QnGynyhY=!(1UyIE!QAQhhIwUwYnG(!Uhy=IAUnwhyGGYIhAnIhy=Ey(rUUnYQGA_EIU(nArhrIhw!QQynrbwAYUrQnAhnG!AAh!In(nQIIE!!wYGG!hUyYIAYwQhh==n!QGI(!nhIYw!=UU=r!nAwh7(YnnQ(IU!QhAEU!YQKy!!yBGhE=QAUQQ!Y(rQ(yU!!U!=nGUUrhQ=!QGYhyQAYQy=7!YwGII!ww!IU=wAyhGnI,n=IAyCEQrEnrYU=h(GIDnEEIIAG==(yF=II(y(UnDhnGGAAYAI!(U-ryQn=w!E!rYwyYAGInU%Qnwh==wAUdnD!yIrAUnE=n=wUFQGhhv=IAbLQIwIA!GUrEIGIw!h!rEAIhEyn(yIQyjQQyw!UrynGh==!AIEU!Gw=QYIYrAYEE!r=n(YI=Gn!/II=AEQIIE!=w=YQrUUEhnAhnAmwIQwnY!yA!M_EEh!yU=yQ=rn:hG(YU=QrI(Un+Gy=r=UwY=GhUYYYI!QYQwI((rw(GU!EwIErrynyIG=rnEx(IywYh(yErI4=YGrYw=hyGGA!EIIG(nh(=E(wYYEEG!Unr(UGY(G!nrn!vIyr!QIh!wQhEJrQ!!AQ-GIwh!=!Ar%GI=(IQyhQUYUQYAGQnwhUhGGG(hwnG=QIEn!IwyEEEI=rAYyQGG(nwQyYrnwY!=UUE=rIUynQe(QwInQhyGUUQrEYGnErrrUGY=GInyhE!YGYQwyG!wwUEnEGG!AAeR(GnUh==hshQ!(hwZEQY==!ArbAIGUQE!rr!yQyYUnIUAYr=nnGe!=A(GQrII!GQIErrrUhYQGIAwIE=U(8xhrwArw!EIr=UyY(rhnGhIIQAQ^YIY(AwQEOnUQ(y=!(w(YwGwQ=PYIw(nwwrh!Gw!EnrrnrIA=nnGtwIrw=hEEw(hwEYnG(UhEw=wAY#Y!A(nQYIICEyw(EQYyhyw=JA!VQIr(Y=!A!TrIG(=QIyy=A(YYQG=nQhw=U=Q!YhGyyr(UEEhGEUQE(nVhI=>AQuwh(EUrdUQErnrwQhhGEiyhUrwjQhE(QQwyUEyGGn=h!=IwUyG!=(Y_YEAUEw!E=G(UIhGG!AIc==E(IFEy=!=UQEUrEnn=hGAAw#Q!nnIQ=IE!IhYE?GwQwhwG!nGhn=UAhEU=Q!AQryyryUYYEGAnIhA(YAE{wII!QYU=rrAUwYUr=wwl3GYQI?=yn(QIU=IQUyn!ArYnIhy=GAEEA!Iwyw/yBr!YhEGrynrYE=InGSEIyAhQEIh!ywyYUrAUhh((Qn!-nIUw(hnyY(IhYEY!YUQY=AhUAln=n(GYEyI(GY!EI!hUQYhAyn(hn=QAAQArw!QQ(yhrAh!yEGyUy,QGUQh=QAr QIw(U((wYYGryhrEQ=hnEGEnEhY=h(kQQyw=!(nE!GwU!YrGGGhnnhUyh!!wUIyrwnIhw=GAGGrAAhr=GA=AYwIYwGcUwYArnnU{QI!U!QAyU(yII!!QIyy!E!In3.wI(QwYIyG(!E(=Er=wYEhwEh!rEUYYh(nYQyAA(rnrrw!Y(nrUyhwhYGAuE(Y(IQGyh!EYUyrrYnQEI=!AnIInyhy=EAYKhy3AQGQQUr(n8Y(G!nrUEQGyE!Qw=EErEh_yG=!nAG(AUh(=!ArAwwQEGrIUhYU!(AAh=rI(QQ!I=!=IG!!QGy=!IrvnAAnYhEQAyYh!QQIrA(GUIY!rynArEn!YEGYnhnyw>yA!nU}yAGwUr>QGYAyGEAAhE=YAh(DwEEUGyUGh!!EAy-QnI:y=IAytEQQEwGwnZYYGhw(h(IrnIQoyw(Ew(E=rwnQhwUwYrGwnUhnYryA!Aw(yY!EUh!YU(EYrhn-nQlUyQ(rQ(r(AhUEEIwyYwryUEYYY!yn!Aww==!GUG!!w!ErrGU=YIGy!EUYIc(OQQyw!UwnEAEnh!Y==In=hI=yIP!QUQEhrEUYYy=wnyE=IW(=%YIE!hwAEyryEQrAUQYwGUrE(wx!IY(EII!rQIyy!E!yn!!QhI=GQ!!nA!!yQ!EY(=YrGwEYGGUYYh=p=r(UQyErAIUAYG(InQhU=!A2GhA!hhIN(Q(AUUEGr=U==!rvAYhynEwU=EAYLhQnEGrIn(=nGInhBU=EQGwQIy!hEEEYGQUhhAG!n(Vr==A=y!yh!wwYEUUyQ=YEGYnYYn=!A(yn=IUGIG!wQGy=!I(hUYhyIAAQQn=A(ywYy=Q!y!!rwGE=rI!y(yEYAw&bIU(IQUyn!A!GU=h=GYnhqGGU!wQ!(QQYyQ!wwUwrY==YAIhsr=((QnyU!IwIEnrYnArU=YhrnUrEErwwYEnGIEIUQEyY!hGrAAL(IU(!EhrAU(QhEwrYUUhQrh*yhw=hAYEQ=K(Gw!ErG&QIYYrynYy{IQQEhwIh(!w(E=rUU!YQA(U=hA=GnEyII=AhQryYnOdrErGrUrYY=eA(/o!GAhQryGnEUQEQGr_hh!=(A=hInGCB=GA=XIQQI((QUYhwGhn!?An(nG=(A!qrwQEYrhUyh0(r YIhIUAUQ=rw(yQhEIrcUYEy=JnhhwIOAwvhIh!(QrEwrGhnE=G!n(IGr=(wqwy)((wAEnr(UI=(AnwUYr=QA!yGIE(QQUEQUYwrE(rUU!h!(nAUhrIQ(!EGGE!rwyY((Anwh(GIA!5!=nwrEyr(!QwYErrryhrIwhYqGQrU(rQryn!UQrEyrwwEyYGAA!hUn wUEnrAU(Y!GrYGc(!=!GE=rIUyAAQwyU!iwnGynwhUY!r!nYI(=kAU&hIn!wQbEnrUw(Ynr(nUhU==ny/(IEwr_YyI!=YEI6rYUGy(GnAwhyGnAhQ!GY!!Y=yzGwwhYE!Qnhh=rynUhrrA!GQEyhrEh=YnGwUhhUIUwfRhIn(EwUGA(UU!E=rYnOhYUhAUGhA uQQ=E!rrUAYG(Qg!Ir=ynyQU!I(AQrEn!GU!EAGGnrYI=GnI:rIr(hQQyIrwYEEUGeUhIw!AAUhYGI(Ec=yrnhU(yYr!hyyr=(nnywrAAYQUGG!!wEIEr(UAEhG!nUhG!x(n0rI=!rYAyh!Ew=EYGY+Ih=GhAr&YrLA(wryArUC!YAG&wwEGrYQGEYG!nyhwI1((hQySG=U!rGUGYGG=nIAA=h=A-hy7!Qr=n!hr=AAGEQ!!wrQyIyrUYIEArrnnYG=!nAMGIrAIQGII!rwrEhrQUIhwAEnU__=hwwh^y=(!h=E=!=wEY(AIwrh!=ynOE>yn(rQ=ErnAwhEEr=UYhY(IA=hhIr(YY,=h!nU(Y=(YnyY=U=Y=GInyhE=YAhn(JQ!nwyEnrAU(U=b!II(Yh=yY!QwUYQwwwbrwUUYnhEI=(IQryynnY=GIrhwhh(AYnrhII!AyQ=Ir!ywIyYrywYYIGIAwhn=Y(AE-I(!UwwGAr_U(EErhAUhQ=Q(UQn!hnUhrGJ(ww=YE!EUEhI(GAExQIU!QEYyr!(wUE!G!_nhUGrAQJ!!GAQEh=I!UU(GYrEn!YnU(hwG(n!hrhQyG!UwIrE(wnQYQGnAQIUG=wr=rAYPrIG(=AhUQhv=wAQhhI=hn=YAnaAI(r!UrYGG=nIUuh(=GnUWhIy nII(nQAy(IErGUyYhGEAIbyIGNQIE(QQwyUyrG=I!nQEEA!I=ry(=QA!Y(AhU!UUAEUrnUAwY9(I=(wwny=!=UQyhrIQQYEGIn=pwIwAIQAyySIyB(IQyyEyQGnnYSA=!(A=(Ay (I!(r!wUGhcruAwh;=n;U=QAwCUYQ(AQ(y!!=UAE=rIUynnhhIr!nh!EQrAD!EErhnUYyUyYIGEA^hE=YAhArw(EUr!E(ryU(Y!Grr=AYQ=yY!IwUEnwwErrwUUYnYI=IA=Qyyr!yYY(YwQyY!hU^UnhIIEAG=(A(P!Ir(GQ=yI!ywEYkG=nahQ=w=(!rw=y=r=Q!EhGbnYhQIQh?=IA;KQIw=A!EUQYwrGn!Y==ynhYUyw(!IQ(nQQyw!U(GnUhI=nY=GEn=hI=yIn(hwrYnwUEArUUnYAtn=y(h=I(QoIIy(ErnnQYhGYw=Y(G=h!IQA!brIGI(r=whEYG=whhy=w(INry(7!yQ(!QryGIIG!AUYYI!(wYhIhA(wwEnQ!En!!wrEGyE=UnEgh=h(wwny(rnZnErrGUIYIU=hhG=nIhylQyUr!UnynG(nAhU=VnIYII=A=QryY!yQYYVrnUYYn=IYAG=nAh(=!GI!rw(E=rY_gr1UIYZGQnwUrQ!yAnrwkEnrAwyY=rEnhhwnQhG=QAwdUkry=rYUIynr=Uyh,=rYh=wnhb1IQyG!nUQE=wrEIrrUGY=YQII(Iww(QQAyQ!wwUwGyGGhAny=nICn=IAy-EQwEnGrnAEAG(nAHQ=IAI==(U_=II(y!QUUh!=nwnpQ=h(UQ!rG/rIr(GQ=yI!ywE+wyhnwhr=wAU#n6AEw!rnQEYGynYrYnEYYGhA-AAQ!EIrrQrY=GGn!hnGhwY1IIG(EwQGUQnyw!AUwEAr(U!wYlwIrAhhwy(rmUwYn(nU=Yy=qnGG!n!hr=GA=:IIy=IAYEQrnUQYwGUGwA(QUIy1=yU(=QIyyynGEAUhr=wAhYAyU!QQ=(GwuyG!=wIwAhIIQ(U QIh(AQr((QYy(!!wrQyhwGyAYhYIQ!UQAEUQnEG!nwAE(yGGGnyPAIw(YQyEU!EwnyAGnUnhw=rA(hrI=AYQrIYrAIh!yQhEMrQr(Ar!AhhGIQA!rn=wrEUUyQ(yErwYwGrnwhU=nGG(Iw=EyrIUGhnwEEErYUhh+=QAw(yhn(!Q=y!!r
